# JavaCodes

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/: FrequencyQueries.java  MissingNumbers.java  Pairs.java
algorithms/src/main/java/algoexpert/arrays/: ArrayOfProducts.java  FirstDuplicateValue.java  MonotonicArray.java  SmallestDifference.java  ThreeNumberSum.java  ValidateSubsequence.java
algorithms/src/main/java/algoexpert/binaryTree/: BranchSum.java  InvertBinaryTree.java  NodeDepth.java
algorithms/src/main/java/algoexpert/bst/: BST.java  BSTTraversal.java  FindClosestValueInBST.java  FindKthLargest.java
algorithms/src/main/java/algoexpert/famous_algorithms/: Dijkstra.java  KMP.java  TopologicalSort.java
algorithms/src/main/java/algoexpert/graphs/: DepthFirstSearch.java  RiverSizes.java  SingleCycleCheck.java
algorithms/src/main/java/algoexpert/heap/: LaptopRentals.java  MaxHeapArray.java  MergedSortedArrays.java  MinHeapArray.java  MinHeapList.java
algorithms/src/main/java/algoexpert/linkedlist/: LRU.java  MergeTwoLinkedLists.java  ReverseLinkedList.java  SumOfLinkedList.java
algorithms/src/main/java/algoexpert/recursion/: NthFibonacci.java  Permutation.java  PermutationString.java  ProductSum.java  Staircase.java
algorithms/src/main/java/algoexpert/searching/: ThreeLargest.java
algorithms/src/main/java/book/: Binary.java
algorithms/src/main/java/epam/: AscendingArray.java  DifferenceTwoArrays.java  Fibonacci.java  LRUCache.java
algorithms/src/main/java/hackerrank/: EqualStacks.java  FraudulentActivities.java  RunningMedian.java
algorithms/src/main/java/sedgewick/: Binary.java
files/: test  (+8 more)
(+882 files in other folders)
